<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body{
			min-height: 80vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url("Photos/2023.jpg");
			background-position: center;
			background-repeat: no-repeat;
			border: solid;
			background-size: cover;
			border-color: black;
			border-width: 12px;
			min-height: 100vh;
		}

		.btn{
			text-decoration: none;
			padding: 15px 40px;
			background-color: blue;
			color: #fff;
			border-radius: 40px;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bolder;
			box-shadow: 0 10px 40px rgba(255, 122, 0, 0.4);
		}

		.video-container{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 99999;
			background-color: rgba(255, 122, 0, 0.1);
			display: flex;
			justify-content: center;
			align-items: center;
			opacity: 0;
			pointer-events: none;
			transition: all 0.3s;
		}

		.video-container .close{
			position: absolute;
			top: 10%;
			right: 25px;
			font-size: 20px;
			cursor: pointer;
		}

		.video-container video{
			width: 90%;
			max-width: 800px;
			transform: scale(0);
			box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
			outline: none;
			transition: all 0.3s;
		}

		.video-container.show{
			pointer-events: all;
			opacity: 1;
		}

		.video-container.show video{
			transform: scale(1);
		}
	</style>

<body>

	<div class="model">
		<a href="video.html" class="btn">watch video</a>


		<div class="video-container">
			<span class="close">&#10006;</span>
			<video src="DWNWE2421.MOV" controls></video>
		</div>
	</div>


	<script>
		
		const btn = document.querySelector('.btn');

		const videoContainer = document.querySelector('.video-container');

		const close = document.querySelector('.close');

		btn.addEventListener('click',()=>{
			videoContainer.classlist.add('show');
		})

		close.addEventListener('click',()=>{
			videoContainer.classlist.remove('show');
		})


	</script>

 <ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol><ol>
    <a href="index.html"></a>


</body>
</html>
